<!DOCTYPE html>
<html>
  <head>
    <title>Poruka.fir</title>
    <style>
      .naslov,
      .poruka,
      .jos-jedna-poruka{
        font-family: arial;
        color:rgb(68, 21, 111);
        margin-left: 120px;
      }

      .slika-ruze{
        margin-left: 200px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="naslov">
        Heelou Mala Makii
      </h1>
    </div>
    <div>
      <h3 class="poruka">
        Eo ti ljubicaste ruze :)
      </h3>
    </div>
    <div class="slika-ruze">
      <img src="ruza.jpg">
    </div>
    <div>
      <h4 class="jos-jedna-poruka">
        Hope you like themm
      </h4>
    </div>
  </body>
</html>